# Server Configuration
PORT=4000
NODE_ENV=production

# Database
DATABASE_URL=postgresql://iru_studio_user:P5ZQvLHqlNnG1lgeqkkV2qt8474JekJ9@dpg-d39q4g3uibrs73f2cbc0-a.oregon-postgres.render.com:5432/iru_studio_db?sslmode=require

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

EMAIL_USER=urbanpac20@gmail.com
EMAIL_PASS=txwy ywhl avow hbcr

JWT_SECRET=iru-business-group


